<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جدول مكونات اللوحة الأم</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse; 
      font-family: Arial, sans-serif;
      margin-top: 20px;
      transition:transform 0.5s ease-in-out, opacity 0.4s ease-in-out;
    }

    th {
      background-color: #4CAF50; 
      color: white; 
      padding: 12px 15px;
      text-align: center;
    }

    td {
      padding: 10px 15px;
      text-align: center;
      border: 1px solid #ddd; 
      cursor: pointer;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; 
    }

   
    tr:hover {
      background-color: #ddd;
    }

    
    td, th {
      font-size: 16px;
    }

   
    h1 {
      text-align: center;
      color: #333;
      font-family: 'Tahoma', sans-serif;
      margin-bottom: 20px;
    }

    /* //popup */

    .popup,.popup2,.popup3,.popup4,.popup5,.popup6,.popup7,.popup8,.popup9,.popup10 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    transition:transform 0.5s ease-in-out, opacity 0.4s ease-in-out;
    z-index: 1000;
  }

  .popup-content,.popup-content2,.popup-content3,.popup-content4,.popup-content5,.popup-content6,.popup-content7,.popup-content8,.popup-content9,.popup-content10 {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    width:100%;
    height:100%;
}

  .close-btn,.close-btn2,.close-btn3,.close-btn4,.close-btn5,.close-btn6,.close-btn7,.close-btn8,.close-btn9,.close-btn10 {
    position: absolute;
    top:30px;
    right:20px;
    font-size: 50px;
    font-weight:bolder;
    cursor: pointer;
    color:red;
    padding:20px;
    width:30px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

#video1,#video2,#video3,#video4,#video5,#video6,#video7,#video8,#video9,#video10{
    width: 650px;
    height: 100vh;
}

.hidden1{
    transform:translateY(-200px);
    opacity:0;
}

.active1{
    transform:translateY(0);
    opacity:1;
}

img{
    width:500px;
    height:500px;
    border-radius:20px;
}

.lpo1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    transition:transform 0.5s ease-in-out, opacity 0.4s ease-in-out;
    margin-top:30px;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #009087;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  .divbut{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  </style>
</head>
<body>

    <div id="popup" class="popup hidden1 ">
        <div class="popup-content">
          <span class="close-btn" id="close-btn">&times;</span>
          <div class="lpo1">
            <video id="video1" src="../video/edit3.mp4" ></video>
            <img src="../img/H0891c6c98a5a4af9b13180a61ebe5d19f.jpg_300x300-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup2" class="popup2 hidden1">
        <div class="popup-content2">
          <span class="close-btn2" id="close-btn2">&times;</span>
          <div class="lpo1">
            <video id="video2" src="../video/12volt.mp3.mp4" ></video>
            <img src="../img/ad1ddff00b3e9151826fd3eda71b53ef-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup3" class="popup3 hidden1">
        <div class="popup-content3">
          <span class="close-btn3" id="close-btn3">&times;</span>
          <div class="lpo1">
            <video id="video3" src="../video/atxpower.mp3.mp4" ></video>
            <img src="../img/atx-motherboard-24pin-to-24-20-4-pin-power09544092227-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup4" class="popup4 hidden1">
        <div class="popup-content4">
          <span class="close-btn4" id="close-btn4">&times;</span>
          <div class="lpo1">
            <video id="video4" src="../video/ddr.mp3.mp4" ></video>
            <img src="../img/S53a4cd3c01784aec801a36b5f7cd9414h-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup5" class="popup5 hidden1">
        <div class="popup-content5">
          <span class="close-btn5" id="close-btn5">&times;</span>
          <div class="lpo1">
            <video id="video5" src="../video/auxxx.mp3.mp4" ></video>
            <img src="../img/S53a4cd3c01784aec801a36b5f7cd9414h-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup6" class="popup6 hidden1">
        <div class="popup-content6">
          <span class="close-btn6" id="close-btn6">&times;</span>
          <div class="lpo1">
            <video id="video6" src="../video/via.mp3.mp4" ></video>
            <img src="../img/634edcb1187d080cda048e54-6-pin-dell-p10-aux-connector-adapter-for-removebg-preview.png " alt="">
          </div>
        </div>
    </div>

    <div id="popup7" class="popup7 hidden1">
        <div class="popup-content7">
          <span class="close-btn7" id="close-btn7">&times;</span>
          <div class="lpo1">
            <video id="video7" src="../video/sata.mp3(1).mp4" ></video>
            <img src="../img/images-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup8" class="popup8 hidden1">
        <div class="popup-content8">
          <span class="close-btn8" id="close-btn8">&times;</span>
          <div class="lpo1">
            <video id="video8" src="../video/eight.mp4" ></video>
            <img src="../img/a1200_ide_header-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup9" class="popup9 hidden1">
        <div class="popup-content9">
          <span class="close-btn9" id="close-btn9">&times;</span>
          <div class="lpo1">
            <video id="video9" src="../video/nine.mp4" ></video>
            <img src="../img/71fGWTNyBzL._AC_UF1000_1000_QL80_-removebg-preview.png" alt="">
          </div>
        </div>
    </div>

    <div id="popup10" class="popup10 hidden1">
        <div class="popup-content10">
          <span class="close-btn10" id="close-btn10">&times;</span>
          <div class="lpo1">
            <video id="video10" src="../video/ten.mp4" ></video>
            <img src="../img/imadddddddddddddges.jpg" alt="">
          </div>        
        </div>
    </div>

  <table class="hidden1">
    <thead>
      <tr>
        <th>الرقم</th>
        <th>المكون</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td id="show-popup-btn">مقبس المعالج (Socket 478)</td>
      </tr>
      <tr>
        <td>2</td>
        <td id="show-popup-btn2">موصل طاقة ATX بجهد 12 فولت (12V ATX Power Connector)</td>
      </tr>
      <tr>
        <td>3</td>
        <td id="show-popup-btn3">موصل طاقة ATX الرئيسي (ATX Power Connector)</td>
      </tr>
      <tr>
        <td>4</td>
        <td id="show-popup-btn4">فتحات ذاكرة DDR (DDR DIMM Memory Slots)</td>
      </tr>
      <tr>
        <td>5</td>
        <td id="show-popup-btn5">موصل طاقة مساعد (AUX Power Connector)</td>
      </tr>
      <tr>
        <td>6</td>
        <td id="show-popup-btn6">شريحة الجسر الجنوبي (VIA VT8237 Southbridge)</td>
      </tr>
      <tr>
        <td>7</td>
        <td id="show-popup-btn7">رؤوس SATA (Serial ATA Headers)</td>
      </tr>
      <tr>
        <td>8</td>
        <td id="show-popup-btn8">رؤوس الأقراص الصلبة IDE (HDD Headers)</td>
      </tr>
      <tr>
        <td>9</td>
        <td id="show-popup-btn9">رأس WOL (Wake-On-LAN Header)</td>
      </tr>
      <tr>
        <td>10</td>
        <td id="show-popup-btn10">شريحة BIOS (Basic Input/Output System)</td>
      </tr>
    </tbody>
  </table>

  <div class="divbut ">
    <button onclick="window.location.href='../webLEaning/index.html'" class="button2 hidden1">Back</button>
  </div>

  <script>
const showPopupBtn = document.getElementById('show-popup-btn');
const popup = document.getElementById('popup');
const closeBtn = document.getElementById('close-btn');
const video1 = document.getElementById('video1');

// Show popup on button click
showPopupBtn.addEventListener('click', function() {
  popup.style.display = 'flex';
  video1.play(); 
  video1.currentTime = 0; 
});

closeBtn.addEventListener('click', function() {
  popup.style.display = 'none';
    video1.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup) {
    popup.style.display = 'none';
  }
});




const showPopupBtn2 = document.getElementById('show-popup-btn2');
const popup2 = document.getElementById('popup2');
const closeBtn2 = document.getElementById('close-btn2');
const video2 = document.getElementById('video2');

showPopupBtn2.addEventListener('click', function() {
  popup2.style.display = 'flex';
  video2.currentTime = 0;
  video2.play();
});

closeBtn2.addEventListener('click', function() {
  popup2.style.display = 'none';
  video2.pause();
});

window.addEventListener('click', function(event) {
  if (event.target === popup2) {
    popup2.style.display = 'none';
    video2.pause();
  }
});




const showPopupBtn3 = document.getElementById('show-popup-btn3');
const popup3 = document.getElementById('popup3');
const closeBtn3 = document.getElementById('close-btn3');
const video3 = document.getElementById('video3');

showPopupBtn3.addEventListener('click', function() {
  popup3.style.display = 'flex';
  video3.play(); 
  video3.currentTime = 0;
});

closeBtn3.addEventListener('click', function() {
  popup3.style.display = 'none';
    video3.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup3) {
    popup3.style.display = 'none';
  }
});




const showPopupBtn4 = document.getElementById('show-popup-btn4');
const popup4 = document.getElementById('popup4');
const closeBtn4 = document.getElementById('close-btn4');
const video4 = document.getElementById('video4');

showPopupBtn4.addEventListener('click', function() {
  popup4.style.display = 'flex';
  video4.play(); 
  video4.currentTime = 0; 
});

closeBtn4.addEventListener('click', function() {
  popup4.style.display = 'none';
    video4.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup3) {
    popup4.style.display = 'none';
  }
});


const showPopupBtn5 = document.getElementById('show-popup-btn5');
const popup5 = document.getElementById('popup5');
const closeBtn5 = document.getElementById('close-btn5');
const video5 = document.getElementById('video5');

showPopupBtn5.addEventListener('click', function() {
  popup5.style.display = 'flex';
  video5.play(); 
  video5.currentTime = 0; 
});

closeBtn5.addEventListener('click', function() {
  popup5.style.display = 'none';
    video5.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup5) {
    popup5.style.display = 'none';
  }
});


const showPopupBtn6 = document.getElementById('show-popup-btn6');
const popup6 = document.getElementById('popup6');
const closeBtn6 = document.getElementById('close-btn6');
const video6 = document.getElementById('video6');

showPopupBtn6.addEventListener('click', function() {
  popup6.style.display = 'flex';
  video6.play(); 
  video6.currentTime = 0; 
});

closeBtn6.addEventListener('click', function() {
  popup6.style.display = 'none';
    video6.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup6) {
    popup6.style.display = 'none';
  }
});

const showPopupBtn7 = document.getElementById('show-popup-btn7');
const popup7 = document.getElementById('popup7');
const closeBtn7 = document.getElementById('close-btn7');
const video7= document.getElementById('video7');

showPopupBtn7.addEventListener('click', function() {
  popup7.style.display = 'flex';
  video7.play(); 
  video7.currentTime = 0; 
});

closeBtn7.addEventListener('click', function() {
  popup7.style.display = 'none';
    video7.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup7) {
    popup7.style.display = 'none';
  }
});

const showPopupBtn8 = document.getElementById('show-popup-btn8');
const popup8 = document.getElementById('popup8');
const closeBtn8 = document.getElementById('close-btn8');
const video8 = document.getElementById('video8');

showPopupBtn8.addEventListener('click', function() {
  popup8.style.display = 'flex';
  video8.play(); 
  video8.currentTime = 0; 
});

closeBtn8.addEventListener('click', function() {
  popup8.style.display = 'none';
    video8.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup8) {
    popup8.style.display = 'none';
  }
});


const showPopupBtn9 = document.getElementById('show-popup-btn9');
const popup9 = document.getElementById('popup9');
const closeBtn9 = document.getElementById('close-btn9');
const video9 = document.getElementById('video9');

showPopupBtn9.addEventListener('click', function() {
  popup9.style.display = 'flex';
  video9.play(); 
  video9.currentTime = 0; 
});

closeBtn9.addEventListener('click', function() {
  popup9.style.display = 'none';
    video9.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup9) {
    popup9.style.display = 'none';
  }
});

const showPopupBtn10 = document.getElementById('show-popup-btn10');
const popup10 = document.getElementById('popup10');
const closeBtn10 = document.getElementById('close-btn10');
const video10 = document.getElementById('video10');

showPopupBtn10.addEventListener('click', function() {
  popup10.style.display = 'flex';
  video10.play(); 
  video10.currentTime = 0; 
});

closeBtn10.addEventListener('click', function() {
  popup10.style.display = 'none';
    video10.pause(); 

});

window.addEventListener('click', function(event) {
  if (event.target === popup10) {
    popup10.style.display = 'none';
  }
});



const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      console.log(entry)
      if (entry.isIntersecting) {
        // إضافة الفئة المناسبة بناءً على العنصر
        if (entry.target.classList.contains('hidden1')) {
          entry.target.classList.add('active1');
        } 
        } else {
        // إزالة الفئة المناسبة عند خروج العنصر من النافذة
        if (entry.target.classList.contains('hidden1')) {
          entry.target.classList.remove('active1');
        }
      }
    });
  }, {
    threshold: 0.5 // عند التداخل 50% مع النافذة
  });

  // مراقبة العناصر
  const hiddenElements1 = document.querySelectorAll('.hidden1');
  hiddenElements1.forEach((el) => observer.observe(el));

  </script>
</body>
</html>
